{
  "name": "react-tdd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel index.html",
    "e2e": "cypress open",
    "unit": "jest \"test/.*\\.spec\\.js\"",
    "lint": " eslint cypress/integration/* src/**/*.js test/**/*.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/plugin-proposal-class-properties": "^7.7.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-react": "^7.7.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.9.0",
    "cypress": "^3.6.1",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.15.1",
    "eslint": "^6.6.0",
    "eslint-config-codingitwrong": "^0.1.4",
    "eslint-plugin-cypress": "^2.7.0",
    "eslint-plugin-jest": "^23.0.4",
    "eslint-plugin-react": "^7.16.0",
    "jest": "^24.9.0",
    "parcel-bundler": "^1.12.4"
  },
  "dependencies": {
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "<rootDir>test/setup.js"
    ]
  }
}
